# atmosphere-jsr356

./: README.md  pom.xml
modules/jsr356/: pom.xml
modules/jsr356/src/main/java/org/atmosphere/jsr356/: Jsr356AnnotationProcessor.java  Jsr356WebSocketHandler.java
samples/chat/: pom.xml
samples/chat/overlays/: org.atmosphere.atmosphere-jquery-1.1.0-SNAPSHOT.info
samples/chat/src/main/java/org/atmosphere/samples/chat/: Jsr356WebSocketChat.java
samples/chat/src/main/webapp/WEB-INF/: web.xml
samples/chat/src/main/webapp/jquery/: application.js
